CSV_DELIMITER=| # character that used to separate columns in CSV
SOURCE_FILE_PATH= # path to csv file

DB_HOST=localhost # database host from compose file or not
DB_PORT=27017 # database port
DB_NAME=backend-dev-challenge # database name

# you cant get it at IMAP and SMTP configuration on your email service
SMTP_HOST=smtp.ethereal.email 
SMTP_PORT= 
SMTP_SECURE= 
SMTP_SERVICE=
SMTP_USER=
SMTP_PASSWORD=

FROM_EMAIL=test@mail.com